proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc forgetPassword (forgetPasswordRequest) returns (forgetPasswordResponse) {}
  rpc changePassword (changePasswordRequest) returns (changePasswordResponse) {}
  rpc profile (profileRequest) returns (profileResponse) {}
  rpc ForgetChangePassword (ForgetChangePasswordRequest) returns (ForgetChangePasswordResponse) {}
  rpc profileUpdate (profileUpdateRequest) returns (profileUpdateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}

// forgetPassword

message forgetPasswordRequest {
  string email = 1;
}

message forgetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string responce = 3;
}

// changePassword

message changePasswordRequest {
  string currentpassword = 1;
  string newpassword = 2;
  int32 user = 3;
}

message changePasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string responce = 3;
}

// forgetChangePassword

message ForgetChangePasswordRequest {
  string currentpassword = 1;
  string newpassword = 2;
  string email = 3;
  int32 otp = 4;
}

message ForgetChangePasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string responce = 3;
}

// profile

message profileRequest {
  int32 user = 1;
}

message profileResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated profileData responce = 3;
}

message profileData {
  int32 id = 1;
  string full_name = 2;
  string email = 3;
  string profile = 4;
}

message profileUpdateRequest {
  int32 user = 1;
  string full_name = 2;
  bytes profile = 3;
}

message profileUpdateResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated profileData responce = 3;
}