proto/property.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

package properties;

service propertyService {
  rpc create (propertyRequest) returns (propertyResponse) {}
  rpc findall (allpropertiesRequest) returns (allpropertiesResponce) {}
}

// property
message propertyRequest {
  message Builder {
    string property_id = 1;
    string name = 2;
    string identity_number = 3;
    string pis = 4;
    string passbook_rate = 5;
    string amgi = 6;
    string tax = 7;
    string voucher = 8;
    string subsidy_type = 9;
    string sec_subsidy_type = 10;
    string property_id_code = 11;
    string contact_number = 12;
    string imax_id = 13;
    string action_code = 14;
    int32 is_hud_owner_property = 15;
    string displacement_status = 16;
    string prev_housing_code = 17;
  }

  message Document {
    string property_id = 1;
    string file = 2;
    string type = 3;
    string title = 4;
    string description = 5;
    string instruction = 6;
  }

  message Housingauthority {
    string property_id = 1;
    string name = 2;
    string address = 3;
    string city = 4;
    string status = 5;
    string postal_code = 6;
  }

  message Hudoffice {
    string property_id = 1;
    string name = 2;
    string address = 3;
    string city = 4;
    string status = 5;
    string postal_code = 6;
  }

  message Incomelimit {
    string property_name = 1;
    string code = 2;
    string description = 3;
    string median = 4;
    google.protobuf.Struct meta = 6;
    string limit_type = 5;
  }

  int32 user_id = 1;
  string name = 2;
  string address = 3;
  int32 is_associoted_pha = 4;
  string contact_person = 5;
  string contact_person_title = 6;
  string service = 7;
  string management_code = 8;
  string owner_name = 9;
  string management_agency_name = 10;
  string legal_name = 11;
  string full_address = 12;
  string fax_number = 13;
  string email = 14;
  string website = 15;
  string house_program = 16;
  string program = 17;
  string hud_type = 18;
  repeated Builder builder = 19;
  repeated Document document = 20;
  repeated Housingauthority housingAuthority = 21;
  repeated Hudoffice hudOffice = 22;
  repeated Incomelimit incomeLimit = 23;
}

message propertyResponse {
  int32 status = 1;
  repeated string data = 2;
}

message allpropertiesRequest {
  int32 user = 1;
}

message allpropertiesResponce {
  int32 status = 1;
  repeated string msg = 2;
  repeated google.protobuf.Any data = 3;
}